{
  "name": "core",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/webdevarif/info-jeunes",
  "author": "Arif Hossin <webdeveloperarif@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "browser-sync": "^2.27.9",
    "cssnano": "^5.1.7",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.49.11"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
